#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: rgb(74,107,248);
  background: linear-gradient(81deg, rgba(74,107,248,1) 34%, rgba(0,212,255,1) 100%);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root{
  display: flex;
}
.card-con{
  border-radius: 20px;
  margin: 10px;
  width: 310px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2) ;
}
/* buttom */
.card-con button{
  width: 259px;
  border-radius: 40px;
  padding: 10px;
  background-color: rgb(75, 162, 255);
}
.horizontal-line{
  border-top: 1px solid #9EA1A6;
  margin:20px;
}

.line p{
  text-align: left;
  margin-left: 30px;
}
body{
  background-color: aqua;
}

